export default {
  common: {
    confirm: 'Confirm',
    success: 'Success',
    fail: 'Fail',
    enabled: 'Enabled',
    layout: 'Layout',
    position: 'Position',
    leftTop: 'LeftTop',
    centerTop: 'CenterTop',
    rightTop: 'RightTop',
    leftCenter: 'LeftCenter',
    centerCenter: 'CenterCenter',
    rightCenter: 'RightCenter',
    leftBottom: 'LeftBottom',
    centerBottom: 'CenterBottom',
    rightBottom: 'RightBottom',
    xOffset: 'XOffset',
    yOffset: 'YOffset',
    style: 'Style',
    theme: 'Theme',
    auto: 'Auto',
    light: 'Light',
    dark: 'Dark',
    font: 'Font',
    fontSize: 'Font size',
    fontColor: 'Font color',
    backgroundColor: 'Background color',
    activeColor: 'Active color',
    shadowColor: 'Shadow color',
    borderColor: 'Border color',
  },
  setting: {
    mainLabel: 'Setting',
    tabBookmark: 'Bookmark',
    tabClock: 'Clock',
    tabDate: 'Date',
    tabCalendar: 'Calendar',
    tabGeneral: 'General',
  },
  general: {
    generalLabel: 'General',
    pageTitle: 'Page title',
    settingDividerSetting: 'Setting',
    lastSyncTime: 'Last sync time',
    importSettingsLabel: 'Import settings',
    importSettingsValue: 'Select File',
    exportSettingLabel: 'Export settings',
    exportSettingValue: 'Export',
    resetSettingLabel: 'Reset settings',
    resetSettingValue: 'Reset',
    settingDividerLanguage: 'Language',
    language: 'Language',
  },
  bookmark: {
    bookmarkLabel: 'Bookmark',
    bookmarkDividerConfig: 'Config',
    urlLabel: 'url',
    urlPlaceholder: '',
    nameLabel: 'name',
    namePlaceholder: 'optional',
  },
  calendar: {
    // monthsList
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    // weekList
    monday: 'Mon',
    tuesday: 'Tues',
    wednesday: 'Wed',
    thursday: 'Thur',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
    // holidayTypeToDesc
    work: 'W',
    rest: 'R',
  },
}
