export default {
  common: {
    enabled: 'Enabled',
    layout: 'Layout',
    position: 'Position',
    leftTop: 'LeftTop',
    centerTop: 'CenterTop',
    rightTop: 'RightTop',
    leftCenter: 'LeftCenter',
    centerCenter: 'CenterCenter',
    rightCenter: 'RightCenter',
    leftBottom: 'LeftBottom',
    centerBottom: 'CenterBottom',
    rightBottom: 'RightBottom',
    xOffset: 'XOffset',
    yOffset: 'YOffset',
  },
  setting: {
    mainLabel: 'Setting',
    tabBookmarks: 'Bookmarks',
    tabClock: 'Clock',
    tabCalendar: 'Calendar',
    tabGeneral: 'General',
  },
  general: {
    generalLabel: 'General',
    settingDividerSetting: 'Setting',
    lastSyncTime: 'Last sync time',
    importSettingsLabel: 'Import settings',
    importSettingsValue: 'Select File',
    exportSettingLabel: 'Export settings',
    exportSettingValue: 'Export',
    settingDividerLanguage: 'Language',
    language: 'Language',
  },
  bookmarks: {
    bookmarksLabel: 'Bookmarks',
    bookmarksDividerConfig: 'Config',
    urlLabel: 'url',
    urlPlaceholder: '',
    nameLabel: 'name',
    namePlaceholder: 'optional',
  },
  calendar: {
    // monthsList
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    // weekList
    monday: 'Mon',
    tuesday: 'Tues',
    wednesday: 'Wed',
    thursday: 'Thur',
    friday: 'Fri',
    saturday: 'Sat',
    sunday: 'Sun',
    // holidayTypeToDesc
    work: 'W',
    rest: 'R',
  },
}
