export default {
  common: {
    success: '成功',
    fail: '失败',
    enabled: '启用',
    layout: '布局',
    position: '位置',
    leftTop: '左上',
    centerTop: '中上',
    rightTop: '右上',
    leftCenter: '左中',
    centerCenter: '中心',
    rightCenter: '右中',
    leftBottom: '左下',
    centerBottom: '中下',
    rightBottom: '右下',
    xOffset: 'X轴偏移',
    yOffset: 'Y轴偏移',
  },
  setting: {
    mainLabel: '设置',
    tabBookmarks: '书签',
    tabClock: '时钟',
    tabDate: '日期',
    tabCalendar: '日历',
    tabGeneral: '通用',
  },
  general: {
    generalLabel: '通用',
    pageTitle: '页面标题',
    settingDividerSetting: '设置',
    lastSyncTime: '同步时间',
    importSettingsLabel: '导入设置',
    importSettingsValue: '选择文件',
    exportSettingLabel: '导出设置',
    exportSettingValue: '导出',
    settingDividerLanguage: '语言',
    language: '语言',
  },
  bookmarks: {
    bookmarksLabel: '书签',
    bookmarksDividerConfig: '配置',
    urlLabel: '地址',
    urlPlaceholder: '',
    nameLabel: '名称',
    namePlaceholder: '可选',
  },
  calendar: {
    // monthsList
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    // weekList
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
    // holidayTypeToDesc
    work: '班',
    rest: '休',
  },
}
